meta-llama/Llama-3.2-1B-Instruct
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value|   |Stderr|
|-----|------:|----------------|-----:|-----------|---|----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.329|±  |0.0129|
|     |       |strict-match    |     5|exact_match|↑  |0.329|±  |0.0129|

meta-llama/Llama-3.2-3B-Instruct
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|---|-----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.6513|±  |0.0131|
|     |       |strict-match    |     5|exact_match|↑  |0.6429|±  |0.0132|

mistralai/Mistral-7B-Instruct-v0.1
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|---|-----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.6679|±  |0.0131|
|     |       |strict-match    |     5|exact_match|↑  |0.6261|±  |0.0132|



bharati2324/Llama-1B-Math-LoRA-r32-merged
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|---|-----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.2411|±  |0.0118|
|     |       |strict-match    |     5|exact_match|↑  |0.2388|±  |0.0117|

bharati2324/Llama-1B-Math-LoRA-r64-merged
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|---|-----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.4264|±  |0.0119|
|     |       |strict-match    |     5|exact_match|↑  |0.4118|±  |0.0118|

bharati2324/Llama-1B-Math-LoRA-r128-merged
|Tasks|Version|     Filter     |n-shot|  Metric   |   |Value |   |Stderr|
|-----|------:|----------------|-----:|-----------|---|-----:|---|-----:|
|gsm8k|      3|flexible-extract|     5|exact_match|↑  |0.6456|±  |0.0119|
|     |       |strict-match    |     5|exact_match|↑  |0.6403|±  |0.0118|